{
  "compilerOptions": {
    /* Language & Emit */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "noEmit": true,

    /* Module interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": false,

    /* Strict checks */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Quality */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,

    /* Paths */
    "baseUrl": "./",
    "paths": {
      "@/*": ["./@/*"],
      "src/*": ["./src/*"]
    }
  },
  "include": ["src", "@", "declaration.d.ts"],
  "exclude": ["node_modules", "dist"]
}
